NODE_ENV=development
VUE_APP_TITLE=Entity Studio Playground
VUE_APP_DESC=A portal to issue and verify credentials on Hypersign Identity network!
VUE_APP_VERSION=v1.0
## Entity studio dashabord service realted
VUE_APP_STUDIO_SERVER_BASE_URL=http://localhost:9000/
VUE_APP_STUDIO_SERVER_BASE_WS=ws://localhost:9000/
## hid id network related
VUE_APP_NODE_SERVER_BASE_URL=https://rpc.jagrat.hypersign.id/
VUE_APP_NODE_SERVER_BASE_URL_REST=https://api.jagrat.hypersign.id/
VUE_APP_EXPLORER_BASE_URL=https://explorer.hypersign.id/hypersign-testnet/
VUE_APP_WEB_WALLET_ADDRESS=https://wallet-stage.hypersign.id



